<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;
			  background-color: rgb(92, 250, 232);
			  position:relative;
			  border-radius: 10%;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
			#img{
			width: 300px;
			height: 300px;
			border-radius: 10%;
			}
			@keyframes Demo{
				0%{background-color:rgb(114, 200, 250); left:700px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(75, 139, 91); left:1550px; top:300px;transform:rotate(90deg);}
				50%{background-color:rgb(87, 72, 102); left:780px; top:600px;transform:rotate(180deg);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(247, 138, 138); left:700px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div> <img src="aestheticimg.jpeg" id="img"> </img> </div>
	</body>
</html>
